# TabooAR

./: .gitignore
app/: build.gradle
app/sampledata/: Astronaut.sfa  Bazooka.mtl  Bazooka.sfa  Book.sfa  Cactus.sfa  Cell_Phone.mtl  Cell_Phone.sfa  Coffee.sfa  Eagle.sfa  Earth.sfa  Elephant.sfa  Fire_Truck.sfa  Fishing_Boat.sfa  Fox.sfa  Gramophone.sfa  Hamburger.sfa  Harbor.sfa  Hot_Dog.sfa  Island.sfa  Keyboard.mtl  Keyboard.sfa  Knife.sfa  Microscope.mtl  Microscope.sfa  Muscle_Car.sfa  Pagoda.sfa  Paper_Airplane.sfa  R2-D2.sfa  Space_Shuttle.sfa  Sword.sfa  TV_Remote.sfa  Telescope.mtl  Telescope.sfa  Train.mtl  Train.sfa  Treasure_Chest.sfa
app/src/androidTest/java/com/apolets/tabooar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Astronaut.sfb  Bazooka.sfb  Book.sfb  Cactus.sfb  Cell_Phone.sfb  Eagle.sfb  Earth.sfb  Elephant.sfb  Fire_Truck.sfb  Fishing_Boat.sfb  Fox.sfb  Gramophone.sfb  Hamburger.sfb  Harbor.sfb  Hot_Dog.sfb  Island.sfb  Keyboard.sfb  Knife.sfb  Microscope.sfb  Muscle_Car.sfb  Pagoda.sfb  Paper_Airplane.sfb  R2-D2.sfb  Space_Shuttle.sfb  Sword.sfb  TV_Remote.sfb  Telescope.sfb  Train.sfb  Treasure_Chest.sfb
app/src/main/java/com/apolets/tabooar/: Database.kt  MainActivity.kt  ScoreboardView.kt  WordCardView.kt
app/src/main/res/layout/: activity_main.xml  ui_scoreboard.xml  ui_word_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apolets/tabooar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
