{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "_crayfishdiffuse",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0235,
                  0.29409999999999997,
                  0.1176,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.25,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.15290000000000001,
                  0.7137,
                  0.35289999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "03___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.98819999999999997,
                  1,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "07___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.16470000000000001,
                  0.16470000000000001,
                  0.16470000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Bazooka.obj",
      name: "Bazooka",
      recenter: "root",
      scale: 2.5999999999999998e-05,
   },
   version: "0.52:1",
}
