{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "BLACK MATTE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.066667000000000004,
                  0.066667000000000004,
                  0.066667000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.143592,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "BLACK PLSTC",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.066667000000000004,
                  0.066667000000000004,
                  0.066667000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.20203099999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "CHROME BLUE SKY",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.96078399999999997,
                  0.96862700000000002,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.22645499999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.84705900000000001,
                  0.82745100000000005,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.190693,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT GLASS",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.69803899999999997,
                  0.25490200000000002,
                  0.56470600000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.17277400000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT GLSS2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.152499,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT LIGHT",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.150756,
            },
            {
               opacity: 0.81000000000000005,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT SCREEN",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.54509799999999997,
                  0.89411799999999997,
                  0.65098,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.150756,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT SHARP",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.34902,
                  0.34902,
                  0.34902,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.17277400000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT-B1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.86274499999999998,
                  0.96078399999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.22645499999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT-B2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.92941200000000002,
                  0.98039200000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.22645499999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT-B3",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90588199999999997,
                  0.89411799999999997,
                  0.81176499999999996,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.14002800000000001,
            },
            {
               opacity: 0.91000000000000003,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT-B4",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.50980400000000003,
                  0.89803900000000003,
                  0.53725500000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14002800000000001,
            },
            {
               opacity: 0.91000000000000003,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT-B5",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90588199999999997,
                  0.49803900000000001,
                  0.67843100000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14002800000000001,
            },
            {
               opacity: 0.91000000000000003,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT-SAO",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.478431,
                  0.46274500000000002,
                  0.45882400000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14907100000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "PCT2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.69019600000000003,
                  0.76862699999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.17960499999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "SILVER",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.67843100000000001,
                  0.63921600000000001,
                  0.60392199999999996,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.25,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "WHITE MATTE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.94117600000000001,
                  0.94117600000000001,
                  0.94117600000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.143592,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Cell_Phone.obj",
      name: "Cell_Phone",
      recenter: "root",
      scale: 0.0088470000000000007,
   },
   version: "0.52:1",
}
